C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\git\3rd1sem\윈도우즈프로그래밍\11w\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
